#
# Shorewall version 4.0 - Sample Interfaces File for two-interface configuration.
# Copyright (C) 2006 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
#ZONE	INTERFACE	BROADCAST	OPTIONS

# My network uses a bridged interface with br0 being the internal interface and ppp0
# the external interface. Note ppp0 is an ADSL modem.
net     ppp0            detect          tcpflags,nosmurfs,routefilter,logmartians
loc     br0            detect           routeback,tcpflags,nosmurfs,routefilter=0,logmartians=0,bridge
road    tun+
