#
# Shorewall version 4 - Policy File
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK
$FW     net     ACCEPT
loc	$FW	ACCEPT
$FW	loc	ACCEPT

loc             net             ACCEPT
net             all             DROP            info


# THE FOLLOWING POLICY MUST BE LAST
all             all             REJECT          info
