# Block list for video and flash files.

^application/vnd.ms.wms-hdr.asfv1$
^application/x-mms-framed$
^audio/x-pn-realaudio$
^audio/mid$
^audio/mpeg$
^video/flv$
^video/x-flv$
^video/x-ms-asf$
^video/x-ms-asf$
^video/x-ms-wma$
^video/x-ms-wmv$
^video/x-msvideo$
^video/x-shockwave-flash$
^application/x-shockwave-flash$
