ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;

# Don't need this if we aren't runing our own DNS server.
#include "/etc/named/rndc.key";

subnet 192.168.0.0 netmask 255.255.255.0 {

    pool {
             # Assign dhcp addresses in the range below.
             # I reserve ip addresses below 192.168.0.100
             # for static ip's.
             range 192.168.0.100 192.168.0.248;
             max-lease-time 1800; # 30 minutes
             allow unknown-clients;
    }

    # The ip address of your router.
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;

    # A couple of examples of assigning fixed ip addresses using
    # a devices MAC address.
    host john {
         hardware ethernet 00:22:5f:b1:ca:2f;
         fixed-address 192.168.0.40;

    }


    host nexus7 {
         hardware ethernet 08:60:6e:3d:3b:93;
         fixed-address 192.168.0.63;

    }


}
