# Note squid process rues from the bottom of the file upwards.
# So the bottom rule bans everything and then we open up permissions
# higher up in the config file.

# Squid will drop out of the operator list on the *first* match.

acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl my_networks src 192.168.0.0/24

# Some url regexes for detecting flash.
acl media rep_mime_type application/x-shockwave-flash
acl mediapr urlpath_regex \.swf(\?.*)?$
acl flv urlpath_regex -i .flv

# Regex to detect YouTube.
acl youtube_domains dstdomain .youtube.com .googlevideo.com .ytimg.com

# BBC iPlayer and ITV Player
acl iplayer url_regex .bbc.co.uk/iplayer
acl itvplayer url_regex itvplayer

# Include additional list of video and flash mime types to block.
acl blockfiles urlpath_regex "/etc/squid3/blocked_files.conf"

# You can define a block of ip addresses to use in
# access rules.
# These are the children's laptops.
acl children src 192.168.0.42 192.168.0.43 192.168.0.44

# Alternatively you can fine tune it by giving each device
# its own ruleset.
# These are some other devices.
acl john src 192.168.0.40
acl johnpc src 192.168.0.59
acl ps3 src 192.168.0.41
acl iphone src 192.168.0.57

# Define a time slot when the children can
# access the internet.
# There are additional rules to stop video streaming
# between certain hours.
acl working_hours time 06:00-22:00

# You can also specify days of the week.
# M = Monday, etc.
# acl officehours time MTWHFA 14:00-17:00

# Can only watch videos between these hours
acl video_hours time  20:30-23:59


acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports


# Don't allow video streaming to these devices
# outside the uncapped bandwidth period.
http_access deny john blockfiles !video_hours
http_access deny john youtube_domains !video_hours
http_access deny john iplayer !video_hours
http_access deny john itvplayer !video_hours
http_access deny johnpc blockfiles !video_hours
http_access deny johnpc youtube_domains !video_hours
http_access deny johnpc iplayer !video_hours
http_access deny johnpc itvplayer !video_hours
http_access deny iphone blockfiles !video_hours
http_access deny iphone youtube_domains !video_hours
http_access deny iphone iplayer !video_hours
http_access deny iphone itvplayer !video_hours
http_access deny ps3 blockfiles !video_hours
http_access deny ps3 youtube_domains !video_hours
http_access deny ps3 iplayer !video_hours
http_access deny ps3 itvplayer !video_hours
http_access deny children iplayer !video_hours
http_access deny children itvplayer !video_hours

# Allow the localhost access.
http_access allow localhost


# General rule to allow access to all devices
# in ournetwork.
http_access allow my_networks

# Allow basic internet access. However,
# video access is further restricted by
# the rules above.
http_access allow children working_hours



# Start by denying access to everything.
http_access deny all
icp_access deny all
htcp_access deny all

http_port 3128 transparent
hierarchy_stoplist cgi-bin ?
access_log /var/log/squid3/access.log squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320
icp_port 3130
coredump_dir /var/spool/squid3
